# gringotts

src/: Gringotts.sln
src/Gringotts.ApiService/: Gringotts.ApiService.csproj  Gringotts.ApiService.http  Program.cs
src/Gringotts.ApiService/Endpoints/: AuthEndpoints.cs  CustomersEndpoints.cs  DbPingEndpoint.cs  TransactionsEndpoints.cs
src/Gringotts.ApiService/Properties/: launchSettings.json
src/Gringotts.AppHost/: AppHost.cs  Gringotts.AppHost.csproj
src/Gringotts.AppHost/Properties/: launchSettings.json
src/Gringotts.BFF/: Gringotts.BFF.csproj  Gringotts.BFF.http  Program.cs  appsettings.json
src/Gringotts.BFF/Configuration/: JwtOptions.cs
src/Gringotts.BFF/Endpoints/: AuthEndpoints.cs  CustomersEndpoints.cs  TransactionsEndpoints.cs
src/Gringotts.BFF/Internals/: RefreshSession.cs  TokensService.cs
src/Gringotts.BFF/Properties/: launchSettings.json
src/Gringotts.Bot/: BackgroundWorker.cs  Buttons.cs  Gringotts.Bot.csproj  GringottsWorker.cs  Program.cs  appsettings.json
src/Gringotts.Bot/Flows/: FlowEnvelope.cs  IFlowState.cs  SetNameFlow.cs  TransferFlow.cs
src/Gringotts.Bot/Markup/: Buttons.cs  Commands.cs  Menus.cs
src/Gringotts.Contracts/: Gringotts.Contracts.csproj
src/Gringotts.Contracts/Commands/: TelegramSendCommand.cs
src/Gringotts.Contracts/DTO/: CreateTransactionDto.cs  CustomerDto.cs  EmployeeInfo.cs  TransactionInfo.cs
src/Gringotts.Contracts/Enums/: ErrorCode.cs
src/Gringotts.Contracts/Interfaces/: IApiClient.cs  IBffClient.cs  ICache.cs
src/Gringotts.Contracts/Requests/: AuthRequest.cs  TransactionRequest.cs
src/Gringotts.Contracts/Responses/: AuthResponse.cs  BaseResponse.cs  CustomerResponse.cs  CustomersListResponse.cs  EmployeeInfo.cs  EmployeeResponse.cs  EmployeesListResponse.cs  TransactionResponse.cs  TransactionsListResponse.cs
src/Gringotts.Contracts/Results/: AuthResult.cs  CustomerResult.cs  CustomersListResult.cs  EmployeeResult.cs  Result.cs  SearchCustomerResult.cs  TransactionResult.cs  TransactionsListResult.cs
src/Gringotts.Domain/Entities/: Customer.cs  Employee.cs  Transaction.cs
src/Gringotts.Infrastructure/: Gringotts.Infrastructure.csproj
src/Gringotts.Infrastructure/Bootstrapping/: InfrastructureServiceCollectionExtensions.cs
src/Gringotts.Infrastructure/Caching/: CacheJson.cs  MemoryCache.cs  RedisCache.cs
src/Gringotts.Infrastructure/Clients/: ApiClient.cs  IApiClient.cs
src/Gringotts.Infrastructure/Contracts/: CustomerResult.cs  IAuthService.cs  ICustomersRepository.cs  ICustomersService.cs  IEmployeesRepository.cs  ITransactionsRepository.cs  ITransactionsService.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Result.cs  TransactionRequest.cs  TransactionResult.cs
src/Gringotts.Infrastructure/Interfaces/: IAuthService.cs  ICustomerRepository.cs  ICustomersRepository.cs  ICustomersService.cs  IEmployeeRepository.cs  IEmployeesRepository.cs  ITransactionRepository.cs  ITransactionsRepository.cs  ITransactionsService.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Gringotts.Infrastructure/Repositories/: PostgreCustomersRepository.cs  PostgreEmployeesRepository.cs  PostgreTransactionsRepository.cs
src/Gringotts.Infrastructure/Services/: AuthService.cs  CustomersService.cs  TransactionsService.cs
src/Gringotts.Infrastructure/UnitOfWork/: DapperUnitOfWork.cs  UnitOfWorkFactory.cs
src/Gringotts.Seeder/: Gringotts.Seeder.csproj  Program.cs
src/Gringotts.Seeder/Data/: employees.txt
src/Gringotts.Seeder/Database/: create_tables_postgres.sql
src/Gringotts.Seeder/sql/: create_tables_postgres.sql
src/Gringotts.Shared/Enums/: ErrorCode.cs
src/Gringotts.TelegramSender/: Gringotts.TelegramSender.csproj  Program.cs  TelegramSenderWorker.cs
src/Gringotts.Tests/: CustomersRepositoryIntegrationTest.cs  DbFixture.cs  EmployeesRepositoryIntegrationTest.cs  Gringotts.Tests.csproj  TransactionsRepositoryIntegrationTest.cs
src/Gringotts.Web/: ApiClient.cs  BffClient.cs  Gringotts.Web.csproj  Program.cs  WeatherApiClient.cs
src/Gringotts.Web/Components/: App.razor  _Imports.razor
src/Gringotts.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Gringotts.Web/Components/Pages/: CustomerDetails.razor  Customers.razor  Home.razor  Login.razor  Login.razor.css  Logout.razor  Transactions.razor
src/Gringotts.Web/Internals/: AccessTokenStore.cs  AuthenticatedHttpHandler.cs  BffClient.cs
src/Gringotts.Web/Properties/: launchSettings.json
src/Gringotts.Web/wwwroot/: app.css
tests/Gringotts.Infrastructure.IntegrationTests/: CustomersRepositoryIntegrationTest.cs  DbFixture.cs  EmployeesRepositoryIntegrationTest.cs  Gringotts.Infrastructure.IntegrationTests.csproj  TransactionsRepositoryIntegrationTest.cs
tests/Gringotts.Infrastructure.UnitTests/: Gringotts.Infrastructure.UnitTests.csproj  SerializationTests.cs
tests/Gringotts.Infrastructure.UnitTests/Services/: AuthServiceTests.cs  CustomersServiceTests.cs  TransactionsServiceTests.cs
tests/Gringotts.Tests/: Gringotts.Tests.csproj  WebTests.cs
