<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gringotts.Contracts\Gringotts.Contracts.csproj" />
    <ProjectReference Include="..\Gringotts.Domain\Gringotts.Domain.csproj" />
    <ProjectReference Include="..\Gringotts.ServiceDefaults\Gringotts.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
