<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gringotts.Contracts\Gringotts.Contracts.csproj" />
    <ProjectReference Include="..\Gringotts.Domain\Gringotts.Domain.csproj" />
    <ProjectReference Include="..\Gringotts.Shared\Gringotts.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gringotts.Tests" />
    <InternalsVisibleTo Include="Gringotts.Infrastructure.IntegrationTests" />
    <InternalsVisibleTo Include="Gringotts.Infrastructure.UnitTests" />
    <InternalsVisibleTo Include="Gringotts.Infrastructure.Bot" />
  </ItemGroup>

</Project>
