<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gringotts.Contracts\Gringotts.Contracts.csproj" />
		<ProjectReference Include="..\Gringotts.Domain\Gringotts.Domain.csproj" />
		<ProjectReference Include="..\Gringotts.Infrastructure\Gringotts.Infrastructure.csproj" />
		<ProjectReference Include="..\Gringotts.ServiceDefaults\Gringotts.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
